|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
|‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| |‾| 
 ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾   ‾ 
x,y,z,c, (d)

3,7,1,N, (U)

grid cell x,y; floor z; facing Cardinal Direction , (looking Up or Down)




renders content of 3 walls at a time.



URL is tied to location and facing direction


/x,y,z,c
/z/x/y/c
/z/x,y/c
/z/x,y,c

z is floor number, x and y are coordinates, c is cardinal direction


whatever.com/z/x/y/c









	[1,1][1,1,0,1]	[1,2][0,1,1,0]	[1,3][1,1,0,0]	[1,4][0,1,0,1]	[1,5][0,1,1,0]	[1,6][1,1,1,0]
	[2,1][1,1,1,0]	[2,2][1,0,0,0]	[2,3][0,0,1,1]	[2,4][0,1,0,1]	[2,5][0,1,1,0]	[2,6][1,1,1,0]
	[3,1][1,1,0,1]	[3,2][0,1,1,0]	[3,3][1,1,0,0]	[3,4][0,1,0,1]	[3,5][0,1,1,0]	[3,6][1,1,1,0]
	[4,1][1,1,0,1]	[4,2][0,1,1,0]	[4,3][1,1,0,0]	[4,4][0,1,0,1]	[4,5][0,1,1,0]	[4,6][1,1,1,0]
	[5,1][1,1,0,1]	[5,2][0,1,1,0]	[5,3][1,1,0,0]	[5,4][0,1,0,1]	[5,5][0,1,1,0]	[5,6][1,1,1,0]
	[6,1][1,1,0,1]	[6,2][0,1,1,0]	[6,3][1,1,0,0]	[6,4][0,1,0,1]	[6,5][0,1,1,0]	[6,6][1,1,1,0]




